[gd_scene load_steps=6 format=3 uid="uid://b120xufp0lngv"]

[ext_resource type="Script" path="res://bullet.gd" id="1_12hsy"]

[sub_resource type="BoxMesh" id="BoxMesh_25qko"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4njcl"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l2hj5"]

[sub_resource type="BoxMesh" id="BoxMesh_aj3pc"]

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_12hsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_25qko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4njcl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0935045, 0)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l2hj5")
draw_pass_1 = SubResource("BoxMesh_aj3pc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
